dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/product_finder_db
dataSource.username=postgres
dataSource.password=111111

entityManagerFactory.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entityManagerFactory.hibernate.show_sql=true
entityManagerFactory.hibernate.format_sql=true
entityManagerFactory.hibernate.hbm2ddl.auto=update
entityManagerFactory.hibernate.connection.charSet=UTF-8

initialize.database.enabled=false
initialize.database.create.scheme.script.location=classpath:META-INF/sql/create.sql
initialize.database.init.data.script.location=classpath:META-INF/sql/data.sql