# external sort and pagination
pagination.sort.param=orderCol
pagination.sortdirection.param=orderDir
pagination.pagenumber.param=pageNum
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc

# locale provider
locale.provider=org.displaytag.localization.I18nSpringAdapter

# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nSpringAdapter


paging.banner.placement=both